<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="D282F82EAAB0B7C586366EEA267AFAB1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9d57bac1-a27e-4b4f-981b-8ef6bc4cfaa2"
   xmpMM:DocumentID="64621380-5836-4f1c-a2ed-7bbf00000041"
   xmpMM:OriginalDocumentID="xmp.did:8361721b-1b2d-4383-9fcf-f12b79148f18"
   xmp:MetadataDate="2022-01-11T15:56:47+01:00"
   xmp:ModifyDate="2022-01-11T15:56:47+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Macintosh)"
   xmp:CreateDate="2022-01-11T15:55:48+01:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="250b513c-3ffe-e7da-bbee-92af0000006e"
      stEvt:when="2022-01-11T15:56:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:25a21252-c1f6-47d0-9b81-b175f962a7fc"
      stEvt:when="2022-01-11T15:56:04+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a25c877a-b3c3-40aa-9228-3989f3f52ed8"
      stEvt:when="2022-01-11T15:56:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d57bac1-a27e-4b4f-981b-8ef6bc4cfaa2"
      stEvt:when="2022-01-11T15:56:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="41af73f3-5ff6-86e9-e360-805c00000070"
      stRef:documentID="1d65c3b7-8d64-bad0-db6d-f14b00000043"
      stRef:fromPart="time:5108070689283f254016000000d587730637684f254016000000"
      stRef:toPart="time:0d587730637684f254016000000"
      stRef:filePath="IMG_0051.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41af73f3-5ff6-86e9-e360-805c00000070"
      stRef:documentID="1d65c3b7-8d64-bad0-db6d-f14b00000043"
      stRef:fromPart="time:5108070689283f254016000000d587730637684f254016000000"
      stRef:toPart="time:0d587730637684f254016000000"
      stRef:filePath="IMG_0051.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41af73f3-5ff6-86e9-e360-805c00000070"
      stRef:documentID="1d65c3b7-8d64-bad0-db6d-f14b00000043"
      stRef:fromPart="time:5099427591670f254016000000d587730637684f254016000000"
      stRef:toPart="time:587730637684f254016000000d587730637684f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="IMG_0051.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41af73f3-5ff6-86e9-e360-805c00000070"
      stRef:documentID="1d65c3b7-8d64-bad0-db6d-f14b00000043"
      stRef:fromPart="time:5108064929283f254016000000d587730637684f254016000000"
      stRef:toPart="time:587730637684f254016000000d587730637684f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="IMG_0051.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-08T21:48:27+02:00"
       xmp:ModifyDate="2022-01-11T15:56:04+01:00"
       xmp:MetadataDate="2022-01-11T15:56:04+01:00"
       xmpDM:cameraModel="iPhone 13"
       exif:GPSLatitude="55,43.11600N"
       exif:GPSLongitude="12,28.27200E"
       exif:GPSAltitudeRef="0"
       exif:GPSAltitude="23520/1000"
       tiff:Orientation="1"
       xmpMM:InstanceID="41af73f3-5ff6-86e9-e360-805c00000070"
       xmpMM:DocumentID="1d65c3b7-8d64-bad0-db6d-f14b00000043"
       xmpMM:OriginalDocumentID="xmp.did:9658c34a-1214-4b34-baa3-61785e9d8840">
      <xmpDM:duration
       xmpDM:value="67696"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="41af73f3-5ff6-86e9-e360-805c00000070"
         stEvt:when="2022-01-11T15:56:04+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:25a21252-c1f6-47d0-9b81-b175f962a7fc"
    stRef:documentID="xmp.did:25a21252-c1f6-47d0-9b81-b175f962a7fc"
    stRef:originalDocumentID="xmp.did:25a21252-c1f6-47d0-9b81-b175f962a7fc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/lassegodtkjaer/Dropbox/KEA dropbox/06_portfolioeksamen/boomerang/Adobe Premiere Pro Auto-Save/Untitled-2022-01-04_17-12-40.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="111"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>